<html>
<html lang="en" class="no-js">
<head>
<title>DCVinh Pro</title>
<link rel="stylesheet" href="style7to8.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
        img {
            width: 182px;
        }
</style>
<body>
<header>
<div class="header">
<a href="#" class="logo">
<img src="D:\camera photos\other photos\friend.jpg">
<font color="black">DC</font>
<font color="#FFA726">Vinh</font>
</a>
<div class="header-right">
<a class="active" href="C:/Users/Admin/Desktop/website/welcome.html" style="text-decoration:none;">Homepage</a>
<a href="C:/Users/Admin/Desktop/website/question.html" style="text-decoration:none;">Question</a>
<a href="C:/Users/Admin/Desktop/website2/about.html" style="text-decoration:none;">About</a>
</div>
</div>
</header>
<hr>
<section>
<strong>
Hello, i'm Vinh from the NKNguyenProduction. I'm living in Hanoi, Vietnam and i really like to make contents.
</strong>
</section>
<section id="pageContent">
<main role="main">
<article>
<h2>EKJFNEFNOEFNFREOFNWENE</h2>
<p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id cum. Sea deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum ad cibo legimus, vim ei quidam fastidii.</p>
</article>
<article>
<h2>Ex ignota epicurei quo</h2>
<p>Quo debet vivendo ex. Qui ut admodum senserit partiendo. Id adipiscing disputando eam, sea id magna pertinax concludaturque. Ex ignota epicurei quo, his ex doctus delenit fabellas, erat timeam cotidieque sit in. Vel eu soleat voluptatibus, cum cu exerci mediocritatem. Malis legere at per, has brute putant animal et, in consul utamur usu.</p>
</article>
<article>
<h2>His at autem inani volutpat</h2>
<p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo ceteros phaedrum id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in pri, platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>
</article>
</main>
<aside>
<div>Sidebar 1</div>
<div>Sidebar 2</div>
<div>Sidebar 3</div>
</aside>
</section>
<hr>
<p>Please check our homepage | 
<a href="file:///C:/Users/Admin/Desktop/website/welcome.html" style="text-decoration:none;" target="_blank" rel="nofollow">Homepage</a>
</p>
<br>
<br>
<font color="red">&copy;2019 NKNguyenProduction™</font>

<!-- <script src="script.js"></script> -->
</body>