<html>
<head>
<title>coming soon.exe</title>
<link rel="shortcut icon" href="https://yt3.ggpht.com/a-/AAuE7mBIIQ-4w4hQ9VCQR2qApA-H8hCBCEX7Bk_P0alicQ=s88-c-k-c0xffffffff-no-rj-mo">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
}

.topleft {
  position: absolute;
  top: 28px;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 84%;
}
</style>
<body bgcolor="black">

<div class="bgimg">
  <div class="topleft">
    <a href="C:\Users\Admin\Desktop\website.html">
    <img src="https://scontent-xsp1-1.xx.fbcdn.net/v/t1.0-9/86754936_675066453235775_4049370032243736576_n.jpg?_nc_cat=110&_nc_oc=AQk7pJcfnwfXDXTS_mJpAHzpK0ACk-48Bxe-Rc0VFo_8jeQS-hX_e_DAclkmNMHYqhcXtjuAvsIdGlHfwCESqYdf&_nc_ht=scontent-xsp1-1.xx&oh=1a25110bdccb565c04034341f8590d91&oe=5F02CE13" height="42">
    </a>
  </div>
  <div class="middle">
    <h1></h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>©2020 NKNguyen Production™</p>
  </div>
</div>

<script>
var countDownDate = new Date("January 1, 2021 00:00:00").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
  
  var distance = countDownDate - now;
  
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>